<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fightWindow</class>
 <widget class="QMainWindow" name="fightWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1078</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>배틀</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="myCharacterLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>280</y>
      <width>231</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="myHPLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>53</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>HP :</string>
    </property>
   </widget>
   <widget class="QLabel" name="myMPLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>53</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>MP:</string>
    </property>
   </widget>
   <widget class="QLabel" name="myEXPLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>53</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>EXP:     </string>
    </property>
   </widget>
   <widget class="QLabel" name="myNameLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>NAME : </string>
    </property>
   </widget>
   <widget class="QPushButton" name="attackPushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>550</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>ATTACK</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="itemPushButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>550</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>ITEM</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QDialog" name="itemKdialog">
    <property name="geometry">
     <rect>
      <x>1168</x>
      <y>575</y>
      <width>161</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="item1PushButton">
       <property name="text">
        <string>HP 몰약</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="item2PushButton">
       <property name="text">
        <string>MP 몰약</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="enermyLabel">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>50</y>
      <width>231</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../basic/피카츄.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="enemyMPLabel">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>90</y>
      <width>53</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>MP:</string>
    </property>
   </widget>
   <widget class="QLabel" name="enemyNameLabel">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>30</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>NAME : </string>
    </property>
   </widget>
   <widget class="QLabel" name="enemyHPLabel">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>60</y>
      <width>53</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>HP :</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="myHPprogressBar">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">selection-background-color: rgb(239, 41, 41);</string>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
    <property name="format">
     <string>%v</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="myMPprogressBar">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
    <property name="format">
     <string>%v</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="myEXPprogressBar">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">selection-background-color: rgb(252, 233, 79);</string>
    </property>
    <property name="maximum">
     <number>1000000</number>
    </property>
    <property name="value">
     <number>50000</number>
    </property>
    <property name="format">
     <string>%v</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="enemyHPprogressBar">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>50</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">selection-background-color: rgb(239, 41, 41);</string>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
    <property name="format">
     <string>%v</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="enemyMPprogressBar">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>80</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
    <property name="format">
     <string>%v</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="resultTextBrowser">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>310</y>
      <width>451</width>
      <height>270</height>
     </rect>
    </property>
   </widget>
   <widget class="QDialog" name="skillKdialog">
    <property name="geometry">
     <rect>
      <x>1163</x>
      <y>530</y>
      <width>171</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="skill1PushButton">
       <property name="text">
        <string>skill1 (기본공격)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="skill2PushButton">
       <property name="text">
        <string>skill2(attack*1.2)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="skill3PushButton">
       <property name="text">
        <string>skill3(attack*1.4)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="skill4PushButton">
       <property name="text">
        <string>skill4(attack*1.8)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="nextBattleButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>600</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>도망가기</string>
    </property>
   </widget>
   <widget class="QPushButton" name="autoBattleButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>290</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>자동전투</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>600</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>처음으로</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1078</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
