<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>481</width>
      <height>521</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ID : </string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="total_Browser">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>411</width>
        <height>171</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string> 주문내역</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="total_money_Browser">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>270</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>금액</string>
      </property>
     </widget>
     <widget class="QPushButton" name="caed_Button">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>330</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>카드 결제</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Back_Button">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>390</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>돌아가기</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ID : </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Current Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>160</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>changed password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>230</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Confirm changed password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>300</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>암호변경</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QToolBox" name="toolBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>471</width>
        <height>521</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>471</width>
         <height>469</height>
        </rect>
       </property>
       <attribute name="label">
        <string>ORDER</string>
       </attribute>
       <widget class="QTextBrowser" name="order_Browser">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>10</y>
          <width>111</width>
          <height>221</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>주문내역</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="money_total_Browser">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>240</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>총 결제 할 금액</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Americano_Button">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>91</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/newPrefix/ame3.jpg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="cafelatte_Button">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>91</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/newPrefix/스타벅스/doll1.jpg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="Mocha_button">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>91</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="GreenTea_Button">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>160</y>
          <width>91</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="aid_Button">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>310</y>
          <width>91</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>67</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;아메리카노&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;4,100원&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>100</y>
          <width>67</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;카페라떼&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;4,500원&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>250</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;모카프라푸치노&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;6,500원&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>250</y>
          <width>111</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;녹차프라푸치노&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;6.300원&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>410</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;자몽에이드&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;5,400원&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="order_Button">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>280</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>주문하기</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cancel_Button">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>340</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>취소</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="glass_Browser">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>10</y>
          <width>31</width>
          <height>221</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QTextBrowser" name="money_Browser">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>10</y>
          <width>101</width>
          <height>221</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>MY PAGE</string>
       </attribute>
       <widget class="QTextBrowser" name="old_drder_Browser">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>431</width>
          <height>311</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="secession_Button">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>40</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>회원탈퇴</string>
        </property>
       </widget>
       <widget class="QPushButton" name="change_Button">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>40</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>암호변경</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Lookup_Button">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>40</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>주문기록조회</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>26</x>
          <y>106</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>예전 주문기록</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>476</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
