<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="membershipjoin">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>200</y>
     <width>290</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumMyeongjo YetHangul</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #55aaff; border: 3px solid #aaaaff;
color: rgb(255, 255, 255);
border-radius: 5px;
</string>
   </property>
   <property name="text">
    <string>가입하기</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>250</y>
     <width>290</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumMyeongjo YetHangul</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #55aaff; border: 3px solid #aaaaff;
color: rgb(255, 255, 255);
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>취소</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="new_id">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>98</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top: none;
border-bottom: 2px solid gray;
background-color: #323232; border: 2px solid #ffffff;
background-color: rgb(50, 50, 50);
color: rgb(255, 255, 255);
border-radius: 4px;
font: 8pt &quot;NanumMyeongjo YetHangul&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="check_id">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>97</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumMyeongjo YetHangul</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #55aaff; border: 3px solid #aaaaff;
color: rgb(255, 255, 255);
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>중복 확인</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>7</y>
     <width>260</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 85, 127);
font: 75 25pt &quot;Segoe Script&quot;;</string>
   </property>
   <property name="text">
    <string>Pick_Movis</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>101</y>
     <width>26</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift SemiBold</family>
     <pointsize>15</pointsize>
     <weight>7</weight>
     <italic>false</italic>
     <bold>false</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(170, 170, 255);
font: 63 15pt &quot;Bahnschrift SemiBold&quot;;</string>
   </property>
   <property name="text">
    <string>ID</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>40</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift SemiBold</family>
     <pointsize>15</pointsize>
     <weight>7</weight>
     <italic>false</italic>
     <bold>false</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(170, 170, 255);
font: 63 15pt &quot;Bahnschrift SemiBold&quot;;</string>
   </property>
   <property name="text">
    <string>PW</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>394</width>
     <height>310</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(50, 50,50, 255));</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="new_pw">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>146</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top: none;
border-bottom: 2px solid gray;
background-color: #323232; border: 2px solid #ffffff;
background-color: rgb(50, 50, 50);
color: rgb(255, 255, 255);
border-radius: 4px;
font: 8pt &quot;NanumMyeongjo YetHangul&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <zorder>label_4</zorder>
  <zorder>membershipjoin</zorder>
  <zorder>exit2</zorder>
  <zorder>new_id</zorder>
  <zorder>check_id</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>new_pw</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
